*{
    box-sizing: border-box;
}

body, html, main {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./img/greg-rosenke-6QnEf_b47eA-unsplash.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  /*text gradient*/
  .text{
    font-size: 70px;
    font-weight: 800;
    outline: none;
    text-transform: uppercase;
    background: linear-gradient(135deg, #5335cf 0%, #de005e 25%, #f66e48 50%, #de005e 75%, #5335cf 100%);
    background-size: 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    animation: animate 10s linear infinite;
  }
  @keyframes animate {
    to{
      background-position: 400%;
    }
  }

  /*gallery*/
  div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 300px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: 100px;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }

  /* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 49%;
  padding: 10px;
  height: 400px; /* Should be removed. Only for demonstration */
}

.column3 {
  float: left;
  width: 49%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/*table img beside text*/
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

footer{
  background-color: #887f7f;
  text-align: center;
 
}
  

